# micro-service-demo

./: docker-compose.yml  pom.xml  readme.md
api-getway-zuul/: Dockerfile  build.sh  pom.xml
api-getway-zuul/src/main/java/com/yb/zuul/: ServiceApplication.java
api-getway-zuul/src/main/resources/: application.yaml
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service/src/main/java/com/yb/course/: ServiceApplication.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/yb/course/: ServiceApplication.java
course-edge-service/src/main/resources/: application.properties  application.yaml.bak
message-thrift-python-server/: Dockerfile  Dockerfile.base  MessageService.py  build.sh  build_base.sh
message-thrift-python-server/message/: MessageService.py
message-thrift-python-server/thrift/: gen-code.bat  message.thrift
messages-thrift-service-api/: pom.xml
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/yuanbo/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/yuanbo/user/: ServiceApplication.java
user-edge-service/src/main/resources/: application.yaml
user-edge-service/src/main/resources/templates/: login.html
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/yuanbo/user/: ServiceApplication.java
user-thrift-service/src/main/resources/: application.yaml
(+21 files in other folders)
